.card {
  border: 0.15rem solid #444444;
  border-radius: 12px;
}

.card button {
  width: 100%;
  height: 100%;
  font-weight: 500;
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #2c2c2c;
  min-height: 100vh;
  width: 100%;
  padding-inline: 2rem;
  padding-block: 3rem;

  /* Text */
  font-family: "Inter", sans-serif;
  color: #ffff;
  font-weight: 300;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav button {
  text-decoration: underline;
}

@media (min-width: 640px) {
  .header {
    flex-direction: row;
  }
}

.dashboard h1 {
  font-size: 2rem;
}
.titleSlice {
  font-weight: 700;
}

.UIGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .UIGrid {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr fit-content;
    gap: 1rem;
  }
}

.today,
.allSessions {
  width: 100%;
  height: fit-content;
  text-align: center;
}

.allSessions,
.today h2 {
  font-weight: 500;
}
